server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useSSL=false

mybatis.type-aliases-package=cn.geek51.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.aggressive-lazy-loading=true


spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true


file.path=D:/hrm-upload/



